<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="/static/css/testpage.css"/>
	<script type="text/javascript" src="/static/js/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="/static/css/bootstrap.min.css" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="/static/css/bootstrap-theme.min.css" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="/static/js/bootstrap.min.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body{
  text-align: center;
  font-family: sans-serif;
  font-weight: 100;
}

h1{
  color: #01579B;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
  font-family: sans-serif;
  color: #fff;
  display: inline-block;
  font-weight: 100;
  text-align: center;
  font-size: 30px;
}

#clockdiv > div{
  padding: 10px;
  border-radius: 3px;
  background: #4FC3F7;
  display: inline-block;
}

#clockdiv div > span{
  padding: 15px;
  border-radius: 3px;
  background: #01579B;
  display: inline-block;
}

.smalltext{
  padding-top: 5px;
  font-size: 16px;
}


</style>



</head>
<body>
	<div style="position: fixed; top: 0; bottom: 0; left: 0; right: 0;">

	<ul>
		<li><a class="fa fa-info-circle" id="instr" style="font-size:20px;color:#f44336; float: right; padding:15px;" data-toggle="modal" data-target="#exampleModalLong"style="width:90%;"> Instructions</a></li>
		<li><a class="fa fa-user-circle" style="font-size:20px;color:#4FC3F7; float: right; padding:15px;" data-toggle="modal" data-target="#myModal"> Profile</a></li>
		<li class="l"><h4 id="titletext">University Institute of Engineering and Technology</h4></li>
	</ul>
</div>




<div id="clockdiv" style="margin-top: 200px;">
  <div>
    <span class="days" id="days">2</span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours" id="hours">21</span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes" id="minutes">07</span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds" id="seconds">34</span>
    <div class="smalltext">Seconds</div>
  </div>
</div>
<h1>Till the test starts</h1>





<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2018 15:37:25").getTime();
var distance = parseInt("{{seconds_left}}");
// Update the count down every 1 second
var x = setInterval(function() {
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (60 * 60 * 24));
  var hours = Math.floor((distance % (60 * 60 * 24)) / (60 * 60));
  var minutes = Math.floor((distance % (60 * 60)) / (60));
  var seconds = Math.floor((distance % (60)));





  if(days<10)
    document.getElementById("days").innerHTML = "0" + days;
  else
    document.getElementById("days").innerHTML = days;
  if(hours<10)
    document.getElementById("hours").innerHTML = "0"+hours;
  else
    document.getElementById("hours").innerHTML = hours;
  if(minutes<10)
    document.getElementById("minutes").innerHTML = "0"+minutes;
  else
    document.getElementById("minutes").innerHTML = minutes;

  if(seconds<10)
    document.getElementById("seconds").innerHTML = "0"+seconds;
  else
    document.getElementById("seconds").innerHTML = seconds;
  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
  distance--;
  if (distance<=0){
  	location.reload();
  }
}, 1000);
</script>


</body>
</html>
